# makemycraftsEcom

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SPONSOR.md  docker-compose-sonarqube.yml  docker-compose.yml  docker-start.sh  setup-docker-db.sh
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml  sonar-project.properties
backend/src/main/java/com/artwork/: ArtworkEcommerceApplication.java
backend/src/main/java/com/artwork/config/: AsyncConfig.java  CacheConfig.java  CloudinaryConfig.java  ConditionalRedisConfig.java  DatabaseConfig.java  FlywayConfig.java  JpaAuditingConfig.java  ModelMapperConfig.java  RateLimitConfig.java  RateLimitFilter.java  RazorpayConfig.java  SchedulingConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/artwork/controller/: ArtistController.java  ArtistDashboardController.java  ArtworkController.java  ArtworkQueryController.java  ArtworkSuggestionController.java  AuthController.java  CartController.java  CategoryController.java  EmailAnalyticsController.java  EmailTestController.java  FileUploadController.java  GeminiDiagnosticController.java  HealthCheckController.java  HomeController.java  InternalNotificationController.java  OAuth2Controller.java  OrderController.java  PasswordResetController.java  ReviewController.java  SimpleHealthController.java  SitemapController.java  TokenController.java  UserController.java  WishlistController.java
backend/src/main/java/com/artwork/controller/admin/: AdminAnalyticsController.java  AdminArtworkController.java  AdminCategoryController.java  AdminOrderController.java  AdminReportController.java  AdminUserController.java
backend/src/main/java/com/artwork/controller/artist/: ArtistOrderController.java
backend/src/main/java/com/artwork/controller/guest/: GuestCartController.java  GuestWishlistController.java
backend/src/main/java/com/artwork/controller/payment/: BankAccountController.java  KycController.java  PaymentController.java  PayoutController.java  RazorpayWebhookController.java
backend/src/main/java/com/artwork/dto/: AdminCategoryDto.java  AnalysisRequest.java  ArtworkDto.java  ArtworkRatingSummaryDto.java  ArtworkStatsDto.java  ArtworkSuggestionDto.java  ArtworkSummaryDto.java  ArtworkUpdateRequest.java  BulkOperationResult.java  CategoryCreateRequest.java  CategoryDto.java  CategoryStatsDto.java  CategoryUpdateRequest.java  ForgotPasswordRequest.java  GuestCartResponseDto.java  GuestSessionDto.java  GuestWishlistResponseDto.java  HomeStatsDto.java  MergeCartRequestDto.java  OAuth2CompleteRegistrationRequest.java  OrderDto.java  OrderItemDto.java  OrderStatsDto.java  PasswordChangeRequest.java  PasswordSetRequest.java  PublicCategoryDto.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewDto.java  ReviewEligibilityDto.java  UserDto.java  UserStatsDto.java  UserUpdateRequest.java
backend/src/main/java/com/artwork/dto/admin/: ReportGenerationRequest.java  ReportGenerationResponse.java
backend/src/main/java/com/artwork/dto/payment/: AddBankAccountRequest.java  BankAccountDto.java  KycDto.java  (+13 more)
backend/src/main/java/com/artwork/entity/: ApprovalStatus.java  Artwork.java  ArtworkSuggestion.java  Category.java  EmailLog.java  Order.java  OrderStatus.java  PasswordResetToken.java  Review.java  ReviewStatus.java  Role.java  User.java  UserRole.java  UserStatus.java
backend/src/main/java/com/artwork/event/: EmailEvent.java
backend/src/main/java/com/artwork/exception/: DuplicateCategoryException.java  GlobalExceptionHandler.java  InvalidPasswordException.java
backend/src/main/java/com/artwork/filter/: RateLimitFilter.java
backend/src/main/java/com/artwork/repository/: ArtworkRepository.java  ArtworkSuggestionRepository.java  CategoryRepository.java  EmailLogRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/artwork/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomOidcUserService.java  FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  ServiceAccountUserDetails.java  UserPrincipal.java
backend/src/main/java/com/artwork/service/: ArtistService.java  ArtworkQueryService.java  ArtworkSuggestionService.java  AuthService.java  CategoryService.java  CloudStorageService.java  EmailAnalyticsService.java  EmailService.java  GuestCartService.java  GuestWishlistService.java  HomeService.java  OrderService.java  ReviewService.java  UserService.java
backend/src/main/java/com/artwork/util/: DataLoader.java  JwtUtil.java  UsernameGenerator.java
backend/src/main/java/com/artwork/validation/: StrongPasswordValidator.java
backend/src/main/resources/: application-dev.properties  application-dev.properties.example  application-docker.properties  application-prod.properties  application.properties
backend/src/main/resources/db/: cleanup_old_images.sql
backend/src/main/resources/db/migration/: V10__Add_Confirmed_Order_Status.sql  V11__Create_Email_Logs_Table.sql  V12__Create_Password_Reset_Tokens_Table.sql  V1__Initial_Schema.sql  V20__create_payment_tables.sql  V21__Update_Reviews_Table_For_Rating_System.sql  V22__Merge_Duplicate_Users_By_Email.sql  V23__Create_Categories_Table.sql  V24__Add_Username_To_Users.sql  V2__Add_Featured_Column.sql  V3__Add_OAuth2_Support.sql  V4__Add_Pending_Role.sql  V5__add_order_admin_fields.sql  V7__create_artwork_suggestions.sql  V8__increase_description_size.sql  V9__Update_User_Status_Enum.sql
backend/src/main/resources/templates/email/: admin-new-order.html  artist-new-order.html  order-cancelled.html  order-confirmation.html  order-delivered.html  order-shipped.html  password-changed.html  password-reset.html  payment-confirmation.html  review-request.html  welcome.html  wishlist-price-drop.html
(+211 files in other folders)
